{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3309;database=deploydb;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BillingServiceUrl": "http://localhost:5001",
  "AllowedHosts": "*"
}

